<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Influencer-Gear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/influencer.css">
</head>


<body>
    <header>
        <nav class="navbar">
            <h4 class="nav-header">Influencer products</h4>
            <ul class="nav-list">
                <li class="nav-list-name">Home</li>
                <li class="nav-list-name">Products</li>
                <li class="nav-list-name">Sign Up</li>
                <li class="nav-list-name">Login</li>
                <li class="nav-list-search-icon"><i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping nav-cart-icon"></i>
            </div>
        </nav>
    </header>
    <main>
        <section class="influencer-journey">
            <div class="influencer-journey-details">
                <h2 class="influencer-journey-title">Start your Journey as Influencer</h2>
                <p class="influencer-journey-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sed beatae vero odit quis impedit eum voluptates at ratione error.</p>
                <button class="influencer-journey-button">Preebook now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div class="influencer-journey-image">
                <img class="influencer-camera" src="./images/main-camera.png" alt="">
            </div>
        </section>
        <section class="influencer-sponsors">
            <div class="influencer-sponsor-image-border"></div>
            <div class="sponsor-images">
                <img src="./logos/Alibaba.svg" alt="" class="sponsor-image">
                <img src="./logos/Amazon.svg" alt="" class="sponsor-image">
                <img src="./logos/Daraz.pk Logo.svg" alt="" class="sponsor-image">
                <img src="./logos/Ebay.svg" alt="" class="sponsor-image">
                <img src="./logos/Rakuten.svg" alt="" class="sponsor-image">
                <img src="./logos/Target.svg" alt="" class="sponsor-image">
                <img src="./logos/Walmart.svg" alt="" class="sponsor-image">
            </div>
            <div class="influencer-sponsor-image-border"></div>
        </section>
        <section class="influencer-collection">
            <h3 class="influencer-collection-title">Popular Collection</h3>
            <div class="influencer-collection-boxes">
                <!-- Box 1 -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/tripod.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Flex Tripod
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 50.48</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 2 -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/mic.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Microphone
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 120.25</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 3 -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/airpod.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Airbuds
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 150.48</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 4 -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/drone.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Drone
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 100.48</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 5  -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/lights.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Light Setup
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 1200.48</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 6  -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/setup.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Photoshoot set
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 1100.00</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 7  -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/camera.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Vlogging Camera
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 1800.80</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 8  -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/single-light.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Green Screen
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 25.48</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
                <!-- Box 9 -->
                <div class="influencer-collection-box">
                    <div class="influencer-collection-box-image-content"><img src="./images/action.png" alt="" class="influencer-collection-box-image"></div>

                    <div class="influencer-collection-box-content">
                        <h4 class="influencer-collection-box-title">Action Camera
                        </h4>
                        <h5 class="influencer-collection-box-price">$ 380.48</h5>
                        <div class="influencer-collection-box-rating">
                            <p class="influencer-collection-box-rating-star">
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                                <i class="fa-solid fa-star star-color"></i>
                            </p>
                            <p class="influencer-collection-box-rating-number">5.00</p>

                        </div>
                        <p class="influencer-collection-box-details">Wordwide shifting <br>available <br> Buyers protection possible!</p>
                    </div>

                </div>
            </div>
            <div class="see-more">
                <p>See More <i class="fa-solid fa-arrow-right-long"></i></p>
            </div>
        </section>
        <section class="influencer-products">
            <div class="influencer-products-image-container">
                <img src="./images/gear.png" alt="" class="influencer-products-image">
            </div>
            <div class="influencer-products-details">
                <h3 class="influencer-products-title">Featured products at one place</h3>
                <p class="influencer-products-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="influencer-products-button">Join now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-details">
            <h4 class="footer-title">Influencer products</h4>
            <p class="footer-description">Copyright © 2020 influencer products <br>All rights reserved</p>
        </div>
        <div class="footer-icons">
            <p class="footer-icon-image"><i class="fa-brands fa-instagram"></i></p>
            <p class="footer-icon-image"><i class="fa-brands fa-linkedin"></i></p>
            <p class="footer-icon-image"><i class="fa-brands fa-twitter"></i></p>
            <p class="footer-icon-image"><i class="fa-brands fa-youtube"></i></p>
        </div>
    </footer>

</body>

</html>